*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


:root {
    --primary-color: #1B264F;
    --secondary-color: #F5F3F5;
    --tertiary-color: #302B27;
    --quaternary-color: #576CA8;
    
    /* //....... Color ........// */
    --container-color: #ff3c78;
    --light-black: rgba(0, 0, 0, 0.89);
    --black: #000;
    --white: #fff;
    --grey: #aaa;
}
html,body{
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    overflow-x: hidden;
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
    background: var(--secondary-color);
}

.logo{
    color: var(--tertiary-color);
}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #302B27;
    transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

nav ul li a:hover{
    color: var(--quaternary-color);
    /* font-weight: bold; */
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: var(--tertiary-color);
    font-size: 30px;
}



.hero {
    margin-top: 5rem;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--secondary-color);
    text-align: center;
}

.hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.hero a {
    padding: 10px 20px;
    background: var(--secondary-color);
    color: var(--tertiary-color);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;

}

.services{
    margin-top: 7rem;
    padding: 50px;
    color: var(--secondary-color);
}
.header {
    font-size: 1.5em;
    color: var(--secondary-color);
}

.services img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-container{
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8rem;
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);

  column-gap: 20px;
}

.service-container .service-box:last-child {
    justify-self: center;
    width: calc(50% - 20px);
    grid-column-start: span 2;
}


.about-us {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}
.about-us .main img{
    width: 580px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}
.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}

.main {
    width: 1290px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap:  wrap;
    justify-content: space-around;
    align-items: center;
}

.all-text h4 {
    font-size: 2rem;
    color: var(--tertiary-color);
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;

}

.all-text p {
    font-size: 18px;
    color: var(--tertiary-color);
    margin-bottom: 30px;
}

.btn a {
    background: var(--tertiary-color);
    border-radius: 5px;
    padding: 15px 22px;
    font-size: 16px;
    color: var(--secondary-color);
    border: none;
    text-decoration: none;
    outline: none;
}

.about-us :nth-child(2){
    flex-direction: row-reverse;
}

@media (max-width:600px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: var(--secondary-color);
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }

    .hero {
        margin-top: 0rem;
    }
}

@media (max-width: 800px){
    .hero {
        margin-top: 0rem;
    }
}

.white {
    background-color: var(--secondary-color);
}

.contact-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}


.contact {
    margin-top: 45px;
}

.form {
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
}

.form .form-txt {
    flex-basis: 48%;
}

.form .form-txt h1 {
    font-weight: 600;
    color: var(--black);
    font-size: 40px;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    color: var(--light-black);
}

.form .form-txt span {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-txt h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 15px 0;
    color: var(--light-black);
}

.form .form-txt p {
    color: var(--light-black);
    font-size: 14px;
}

.form .form-details {
    flex-basis: 48%;
}

.form .form-details input[type="text"],
.form .form-details input[type="email"] {
    padding: 15px 20px;
    color: var(--black);
    outline: none;
    border: 1px solid var(--grey);
    margin: 35px 15px;
    font-size: 14px;
}

.form .form-details textarea {
    padding: 15px 20px;
    margin: 0 15px;
    color: var(--black);
    outline: none;
    border: 1px solid var(--grey);
    font-size: 14px;
    resize: none;
}

.form .form-details button {
    padding: 15px 25px;
    color: var(--white);
    font-weight: 500;
    background: var(--black);
    outline: none;
    border: none;
    margin: 15px;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
}

@media (max-width: 500px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}

@media(min-width: 501px) and (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
    }
    .form .form-details button {
        margin-left: 0;
    }
    .form .form-details input[type="text"],
    .form .form-details input[type="email"],
    .form .form-details textarea {
        width: 100%;
        margin-left: 0;
    }
    .form .form-details input[type="text"] {
        margin-bottom: 0px;
    }
}














footer{
    background-color: #e2e2e2;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}
.container {
   max-width: 1140px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;


}
.row{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.col{
   min-width: 250px;
   color:var(--tertiary-color);
   font-family: poppins;
   padding:0 2rem;
}
.col .logo{
   width: 100px;
   margin-bottom:25px;
}
.col h3{
   color:var(--tertiary-color);
   margin-bottom: 20px;
   position: relative;
   cursor: pointer;
}
.col h3::after{
   content: '';
   height:3px;
   width:0px;
   background-color: var(--tertiary-color);
   position: absolute;
   bottom: 0;
   left:0;
   transition: 0.3s ease;

}
.col h3:hover::after{
   width:30px
}
.col .social a i{
   color:var(--tertiary-color);
   font-size: 28px;
   margin-top:2rem;
   margin-right: 5px;
   transition: 0.3s ease;
}
.col .social a i:hover{
   transform: scale(1.5);
   filter:grayscale(25);
}
.col .links a{
   display: block;
   text-decoration: none;
   color:var(--tertiary-color);
   margin-bottom: 5px;
   position: relative;
   transition: 0.3s ease;
}
.col .links a::before{
   content:'';
   height: 16px;
   width:3px;
   position: absolute;
   top:5px;
   left:-10px;
   background-color: var(--tertiary-color);
   transition: 0.5s ease;
   opacity: 0;
}
.col .links a:hover::before{
   opacity: 1;
}
.col .links a:hover{
   transform: translateX(-8px);
   color:var(--tertiary-color);
}
.col .contact-details{
   display: inline-flex;
   justify-content: space-between;
}
.col .contact-details i{
   margin-right:15px;
}
.row .form{
   display: flex;
   justify-content: center;
   align-items: center;
   padding:2rem 0;
}
.row .form input{
   background-color: var(--tertiary-color);
   border: 0;
   outline:none;
   padding:14px 20px;
   border-radius: 6px;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
.form button{
   padding:14px 20px;
   border:0;
   border-radius: 6px;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   background-color: var(--primary-color);
   color: var(--secondary-color);
}

/********** Responsive Design ********/
@media(max-width:900px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 25px;
 }
}
@media(max-width:768px)
{
 .row{
   flex-direction: column;
 }
 .col{
   width: 100%;
   text-align: left;
   margin-bottom: 20px;
 }
}
.location {
    padding: 50px;

}
.location {
    display: flex;
    flex-direction: column;
}

.location h1 {
    font-size: 2rem;
    color: var(--tertiary-color);
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}

.location-container {
    display: flex;
    flex-direction: row;
    gap: 35px;
    height: 100vh;
    justify-content: center;
    align-items: center;
    /* width: auto; */
}

.location-container .map {
    padding: 50px;
    object-fit: cover;
}


@media (max-width: 900px) {
    .location-container {
        display: flex;
        flex-direction: column;
    }
    
}